{
  "name": "react-redux-unit-integration-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/blake-practice-repos/react-redux-unit-integration-test.git",
  "author": "blake-swl <seulwoolee93@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "check-prop-types": "^1.1.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-enzyme": "^7.0.2"
  },
  "scripts": {
    "start": "nodemon --exec babel-node server.js",
    "build": "webpack -w",
    "test": "jest --watch"
  },
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "css-loader": "^3.0.0",
    "express": "^4.17.1",
    "moxios": "^0.4.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|sass|scss)$": "<rootDir>public/src/__mocks__/styleMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>public/src/setupTests.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "verbose": true
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ]
  }
}
